REACT_APP_CHAIN_ID = "97"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://data-seed-prebsc-1-s1.binance.org:8545/"

# Google Cloud Infrastructure Endpoint - Global
REACT_APP_NODE_PRODUCTION = "https://data-seed-prebsc-1-s1.binance.org:8545/"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/gravyswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/gravyswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/gravyswap/lottery"
REACT_APP_GRAPH_API_NFT_MARKET = "https://api.thegraph.com/subgraphs/name/gravyswap/nft-market"

REACT_APP_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://voting-api.pancakeswap.info/api"

REACT_APP_API_NFT = "https://nft.pancakeswap.com/api/v1"

REACT_APP_ROUTER_ADDRESS = "0x34BD6c00B2E3A2eE74dae638716950D34e92B003"